<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
      .row-2{
        height: 100px;
        width: 200px;
      }

      .row-1{
        height: 80px;
        width: 250px;
      }

      .button:hover{
        transform: scale(1.1);
      }

      .pa-bo{
        margin-bottom: 50px;
      }

      .footer-border{
          width: 100%;
      }

      .footer-border1{
        width: 25%;
      }

      .fr-ro{
        padding-top: 50px;
      }

      .footer-padding{
        padding-bottom: 5px;
      }

      .footer-padding2{
        padding-top: 20px;
        padding-bottom: 20px;
      }

      ul{
        list-style: none;
      }

      .ba-im{
        width: 100%;
        min-height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: 0px;
        background-image: url(https://static.vecteezy.com/system/resources/previews/023/010/450/large_2x/the-cup-of-latte-coffee-with-heart-shaped-latte-art-and-ai-generated-free-photo.jpg);
      }

      .title-ice-name{
        margin-top: 200px;
      }

      .ba-re-im{
      background-position-y: 450px;
       background-image: url(./image/delicious-chocolate-and-hazelnut-smoothie-or-shake-in-a-glass-with-chocolate-chunks-on-white-background-food-and-beverages-concept-ai-generative-digital-illustration-photo-removebg-preview.png);
      }

      .btn-2{
          display: flex;
          flex-wrap: wrap;
      }

      

      .card-im{
        height: 300px;
        border-radius: 50px;
      }

      .card-one{
        height: 400px;
        border-radius: 50px;
        background-position-y: 400px;
        background-image: url(./image/shake-2);
      }

      .card-two{
        height: 400px;
        border-radius: 50px;
        background-position-y: 400px;
        background-image: url(./image/shake-3);
      }

      .card-three{
        height: 400px;
        border-radius: 50px;
        background-position-x: 420px;
        background-image: url(./image/shake-4);
      }

    

      .card-ra{
        border-radius: 20px 80px 50px 20px;

        img{
          border-radius: 20px 80px 10px 100px;
        }
      }

      .card-1{
        background-position-x:450px ;
        background-position-y: 320px;
        background-image: url(https://images.pexels.com/photos/414720/pexels-photo-414720.jpeg?auto=compress&cs=tinysrgb&h=350);
      }

      .card-2{
        background-position-x:450px ;
        background-position-y: 320px;
        background-image: url(https://tse4.mm.bing.net/th/id/OIP.iztlpqBdMWRs23FizYdZmAHaE7?r=0&rs=1&pid=ImgDetMain&o=7&rm=3);
      }

      .card-3{
        background-position-x:450px ;
        background-position-y: 320px;
        background-image: url(https://tse1.explicit.bing.net/th/id/OIP.FO9ioOyGZFoZ4jRQkCc8aAHaFj?r=0&rs=1&pid=ImgDetMain&o=7&rm=3);
      }

  
      
    </style>
  </head>
  <body>
    <div class=" bg-warning-subtle d-flex   gap-3  ">

    
  <div class="row-2   w-25 "><img height="100%" class="row-1 mt-2 ms-2" src="./image/coffee-removebg-preview.png" class="img-thumbnail" alt="">
  </div>
    <div class="col gap-5  d-flex  justify-content-end">
     

<nav class="navbar bg-warning-subtle navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button type="button" class="btn fs-3  button text-info">Home</button> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <button type="button" class="btn button fs-3 text-info">Menu</button>
        <button type="button" class="btn fs-3 button text-info">Blog</button>
         <button type="button" class="btn fs-3 button text-info">Media</button>
          <button type="button" class="btn fs-3 button text-info">Contact</button>
          <button type="button" class="btn fs-3 button text-info"><i class="fa-solid fa-magnifying-glass text-info-emphasis"></i></button>
      </div>
    </div>
  </div>
</nav>



    </div>
    </div>

    

    <section>
      <div class="ba-im ">
         <div class="card-body">
    <p class="card-title fs-1 text-secondary fr-ro pt-5 ps-5">FRESHLY ROASTED </p>
    <p class="card-title  text-warning fs-1 pt-2 ps-5">COFFEE </p>
     <div class="col-12">
      <button type="submit" class="btn mt-5 rounded-5 ms-5 text-black bg-white">Shop Now </button>
     </div>
         </div>
      </div>
    </section>

    <sectSion>
      <div class="bg-warning-subtle">
          <p class="text-center fs-2 pt-3"><strong>TOP CATEGORIES</strong></p>
          <p class="text-center fs-4 ">Explore The Recent Most Bought  Drinks This Week</p>
           

            <div class="d-flex justify-content-evenly flex-wrap mt-5">

              <div class="card card-im pa-bo   card-1 justify-content-center align-items-center" style="width: 25rem;">
                <h3 class=" mt-5 text-light">Coffee Mocha</h3>
                <h3 class="mt-5 text-dark-emphasis ">View More </h3>
            </div>

            <div class="card card-im pa-bo card-2 justify-content-center align-items-center" style="width: 25rem;">
                <h3 class="mt-5 text-light">Expresso Americano </h3>
                <h3 class="mt-5 text-dark-emphasis ">View More </h3>
            </div>

            <div class="card card-im pa-bo card-3 justify-content-center align-items-center" style="width: 25rem;">
                <h3 class="mt-5 text-light" >Cappuccino</h3>
                <h3 class="mt-5 text-dark-emphasis ">View More </h3>
            </div>
  
    </div>

          <p class="text-center fs-2 pt-3"><strong>TOP MILK SHAKES  </strong></p>
          <p class="text-center fs-4 ">Explore The Recent Most Bought shakes This Week</p>



           <div class="d-flex  flex-wrap pa-bo justify-content-evenly mt-5">

            <div class="card  ba-re-im  pa-bo card-one" style="width: 22rem;">
              <button type="button" class="btn w-50 rounded-5 ms-3 mt-3 btn-primary btn-lg"> <i class="fa-solid fa-thumbs-up"></i> 30 Like  </button>
                <h5 class="card-title fs-1 text-info d-flex justify-content-center title-ice-name">Mocha Shake </h5>
                <div class="d-flex">
                  <div><h5 class="card-title fs-2 ms-5 text-info  ">$20.00 </h5></div>
                  <div><button type="button" class="btn ms-3 text-primary button rounded-5 btn-warning">Buy Now </button></div>

                </div>
            </div>


            <div class="card bg-danger-subtle ba-re-im pa-bo card-two" style="width: 22rem;">
              <button type="button" class="btn w-50 rounded-5 ms-3 mt-3 btn-primary btn-lg"> <i class="fa-solid fa-thumbs-up"></i> 30 Like  </button>
                <h5 class="card-title fs-1 d-flex justify-content-center title-ice-name text-info">Lavender Shake  </h5>
                <div class="d-flex">
                  <div><h5 class="card-title fs-2 ms-5  text-info">$20.00 </h5></div>
                  <div><button type="button" class="btn ms-3 rounded-5 button text-primary btn-warning">Buy Now </button></div>

                </div>
            </div>


            
            <div class="card bg-danger-subtle ba-re-im pa-bo card-three" style="width: 22rem;">
              <button type="button" class="btn w-50 rounded-5 ms-3 mt-3 btn-primary btn-lg"> <i class="fa-solid fa-thumbs-up"></i> 30 Like  </button>
                <h5 class="card-title fs-1 d-flex justify-content-center title-ice-name text-info">Caramel Shake </h5>
                <div class="d-flex">
                  <div><h5 class="card-title fs-2 ms-5 text-info">$20.00 </h5></div>
                  <div><button type="button" class="btn ms-3 rounded-5 button btn-warning text-primary">Buy Now </button></div>

                </div>
            </div>



           </div>
             
            <p class="text-center fs-2 "><strong>LATEST BLOGS </strong></p>
          <p class="text-center fs-4 ">Explore The Recent Most Bought shakes This Week</p>



          <div class="d-flex card-ra flex-wrap pt-5 justify-content-evenly">

            <div class="card bg-danger-subtle card-ra pa-bo" style="width: 18rem;">
  <img src="https://thumbs.dreamstime.com/b/group-diverse-colleagues-eating-takeaway-salad-sitting-together-having-fun-lunchtime-office-163526788.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"><strong>Coffee Connoisseur</strong></h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-primary button">Buy Now</a>
  </div>
</div>




<div class="card bg-danger-subtle card-ra pa-bo" style="width: 18rem;">
  <img src="https://tse2.mm.bing.net/th/id/OIP.1uquuxFJ25gudtADmpcbvAHaE7?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Coffee Connoisseur</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-primary button">Buy Now</a>
  </div>
</div>




<div class="card shadow-lg card-ra bg-danger-subtle pa-bo" style="width: 18rem;">
  <img src="https://img.freepik.com/premium-photo/business-partners-with-coffees-office_259150-7612.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Coffee Connoisseur</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
    <a href="#" class="btn btn-primary button">Buy Now</a>
  </div>
</div>



          </div>
    </div>
      </section>




    
<footer class="bg-black">
    
  <div class="row">
    <div class="col">
       <ul class=" text-light ">
            <li class="pt-3 fs-2"><strong>Products</strong></li>
            <li class="pt-3  fs-4">Shoes</li>
          </ul>
    </div>


    <div class="col">
       <ul class=" text-light ">
            <li class="pt-3 fs-2"><strong>Category</strong></li>
            <li class="pt-3 fs-4">Men</li>
            <li class="pt-3 fs-4">New In </li>
            <li class="pt-3 fs-4">Weekly Pick </li>
          </ul>
    </div>


    <div class="col">
       <ul class=" text-light ">
            <li class="pt-3 fs-2"><strong>Company Info </strong></li>
            <li class="pt-3 fs-4">  About us </li>
            <li class="pt-3 fs-4">Contact Us  </li>
            <li class="pt-3 fs-4">Payments Options  </li>
            <li class="pt-3 fs-4">Track order</li>
            <li class="pt-3 fs-4">Support</li>
            <li class="pt-3 fs-4">Vouchers </li>
             <li class="pt-3 fs-4">Size Charts </li>
          </ul>
    </div>


     <div class="col">
      <ul class=" text-light ">
            <li class="pt-3 fs-2"><strong>Follow Us </strong></li>
            <li class="pt-3 fs-4"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></li>
            <li class="pt-3 fs-4"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></li>
            <li class="pt-3 fs-4"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></li>
          </ul>
    </div>


  </div>


<div class="container text-center footer-padding2">
  <div class="row text-light bg-secondary  footer-padding ">
    <div class="col fs-4 pt-2">
      Data Settings
    </div>
    <div class="col fs-4 pt-2">
      Cookie Settings 
    </div>
    <div class="col fs-4 pt-2">
      Pravacy Policy 
    </div>
    <div class="col fs-4 pt-2">
      Terms And Conditions 
    </div>
    <div class="col fs-4 pt-2 ">
      Important 
    </div>
  </div>
</div>
        
       

       
      </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>