<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
        }
        body{
            background: linear-gradient(90deg,rgba(0, 0, 0, 1) 29%, rgba(59, 36, 150, 1) 100%);
            max-width: 100%;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color:white;
            height: 50px;
        }
        .image{
            height: 650px;
        }
        .image-1{
            height: 50px;
            margin-bottom: 50px;
        }
        .image-2{
            max-width: 400px;
            height: 300px;
        }


        .w-100{
            width: 100%;
        }
        .w-50{
            width: 50%;
        }
        @media(max-width:1150px){
            .w-50{
                width: 100%;
            }
        }
        ul{
            display: flex;
            list-style: none;
            gap: 50px;
        }

        .display{
            display: flex;
        }
        .display-1{
            display: flex;
        }
        .display-2{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            flex-wrap: wrap;
            gap: 60px;
            
        }
         .display-3{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            flex-wrap: wrap;
            gap: 60px;
        }
        .display-4{
            display: flex;
            justify-content: center ;
            margin-top: 50px;
            margin-bottom: 50px;
            flex-wrap: wrap;
            
        }
        @media(max-width:1150px){
            .display-1{
                display: block;
            }
        }

        li:hover{
            color: rgb(19, 255, 172);
        }

        .font1{
            font-size: 100px;
            color: rgb(226, 43, 165);
            margin-top: 150px;
            margin-left: 100px;
        }
        @media(max-width:700px){
            .font1{
                font-size: 70px;
                margin-left: 0px;
            }
        }
        @media(max-width:520px){
            .font1{
                font-size: 50px;
            }
        }
        @media(max-width:400px){
            .font1{
                font-size: 30px;
            }
        }
        @media(max-width:1150px){
            .font1{
                margin-top: 20px;
            }
        }

        .font2{
            color: white;
            margin-top: 50px;
            margin-left: 100px;
            font-size: 25px;
            flex-wrap: wrap;
            max-width: 500px;
        }
        @media(max-width:1150px){
            .font2{
                display: none;
            }
        }
        .font3{
            color: rgb(226, 43, 165);
            margin-top: 50px;
            margin-left: 100px;
            font-size: 50px;
        }
        @media(max-width:450px){
            .font3{
                font-size: 30px;
                margin-left: 0px;
            }
        }
        @media(max-width:700px){
            .font3{
                margin-left: 0px;
            }
        }
        .font4{
            color: white;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 20px;
        }
         @media(max-width:400px){
            .font4{
                font-size: 20px;
            }
        }
        .font5{
            color: white;
            margin-top: 20px;
            margin-left: 20px;
        }
        .font6{
            color: white;
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
        }
        @media(max-width:650px){
            .font6{
                font-size: 25px;
            }
        }
         @media(max-width:400px){
            .font6{
                font-size: 20px;
                margin-left: 0px;
            }
        }
        .font7{
            color: white;
            margin-top: 20px;
            margin-left: 100px;
        }
        @media(min-width:1150px){
            .font7{
                display: none;
                margin-left: 100px;
            }
        }
        @media(max-width:1150px){
            .font7{
                display: block;
                margin-left: 100px;
            }
        }
        @media(max-width:700px){
            .font7{
                margin-left: 0px;
            }
        }

        @media(max-width: 730px){
            ul{
                display: none;  
            }
            header{
                display: flex;
                justify-content: space-between;
            }
        }

        .button{
            border-radius: 30px;
            display: flex;
            align-items: center;
            text-align: center; 
            color: white;
            background-color: rgba(0, 0, 0, 0); 
            border-color: blue blueviolet;
        }
        .button:hover{
             color: rgb(19, 255, 172);
        }
        .button2{
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border-color: aqua blueviolet;
            margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 50px;
            border-radius: 15px;
            height: 50px;
            max-width: 200px;
        }
        .button2:hover{
            transform: scale(1.1);
             color: rgb(19, 255, 172);
        }
        @media(max-width:700px){
            .button2{
               margin-left: 0px;
            }
        }

        .button:hover{
            transform: scale(1.1);
        }

        @media(max-width:800px){
            .card-0{
                display: inline-block;
                justify-content: center;
            }
        }

        .card{
            max-width: 600px;
            min-height: 150px;
            border: 1px solid white;
            margin-top: 50px;
            margin-left: 100px;
            border-radius: 20px;
        }
        @media(max-width:450px){
            .card{
                margin-left: 0px;
            }
        }
         @media(max-width:700px){
            .card{
                margin-left: 0px;
            }
        }
        .card-1{
            max-width: 600px;
            min-height: 150px;
            border: 1px solid white;
            margin-top: 50px;
            margin-right: 100px;
            border-radius: 20px;
            float: right;
        }
          @media(max-width:450px){
            .card-1{
                margin-right: 0px;
            }
        }
         @media(max-width:800px){
            .card-1{
                margin-left: 100px;
                margin-right: 0px;
            }
        }
        @media(max-width:700px){
            .card-1{
                margin-left: 0px;
            }
        }
        .card-2{
            max-width: 600px;
            min-height: 150px;
            border: 1px solid white;
            margin-top: 250px;
            margin-left: 100px;
            margin-bottom: 50px;
            border-radius: 20px;
        }
        @media(max-width:450px){
            .card-2{
                margin-left: 0px;
            }
        }
        @media(max-width:700px){
            .card-2{
                margin-left: 0px;
            }
        }
        .card-3{
            border: 1px solid red;
            max-width: 400px;
            min-height: 450px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
         @media(max-width:600px){
            .card-3{
               margin-left: 0px;
            }
        }
        @media(max-width:1320px){
            .card-3{
               margin-top: 0px;
               margin-bottom: 20px;
            }
        }
        .card-4{
            max-width: 400px;
            height: 500px;
            border-radius: 30px;
            margin-left: 100px;
            flex-wrap: wrap;
            margin-top: 20px;
            img{
                border-radius: 30px;
            }
        }
         @media(max-width:550px){
            .card-4{
                margin-left: 0px;
            }
        }
    </style>
    </head>
<body>
    
        <header>
        <nav style="font-size: 30px;">Arman</nav>
        <nav>
            <ul>
                <li>SERVICES</li>
                <li>TECHNOLOGIES</li>
                <li>PORTFOLIO</li>
                <li>CONTACT</li>
            </ul>
        </nav>
        <nav><button class="button">ENG<i class="fa-solid fa-globe"></i></button></nav>
        
    </header>

    <section class="display-1 w-100">
        <div class="w-50">
            <div class="font1">FRONTEND DEVELOPER</div>
            <div class="font2">I am Arman- web-developer with a passion for  creating beautiful and responsive websites.</div>
            <div class="font7">I am Arman- web-developer with a passion for  creating beautiful and responsive websites.</div>
            <div><button class="button2">VIEW MY WORK</button></div>
        </div>

        <div class="w-50 image"><img height="100%" width="100%" src="./image/WhatsApp_Image_2025-08-04_at_6.08.33_PM-removebg-preview.png" alt=""></div>
    </section>
    <hr>
    <section>
        <div class="font3">MY SERVICES</div>
       <div class="card-0">
         <div class="card">
            <div class="font4"><i class="fa-solid fa-laptop-code" style="color: #1100ff;"></i> Website Development</div>
            <div class="font5">I Create website based on your ready-made design. Whether it's a landing page or a business card website. I Will make it look great and work smoothly on any device.</div>
        </div>
         <div class="card-1">
            <div class="font4"><i class="fa-solid fa-pen-nib" style="color: #1100ff;"></i> Web Design</div>
            <div class="font5">I can design your website from scratch. I create modern, simple, and user-friendly designs that match your brand and goals.</div>
        </div>
        <div class="card-2">
            <div class="font4"><i class="fa-solid fa-w" style="color: #1100ff;"></i> WordPress Development</div>
            <div class="font5">I build websites on wordpress, making them easy to update amd manage. it's a great choice for blogs small businesses, or portfolios.</div>
        </div>
       </div>
    </section>

    <hr>

    <section>
        <div class="font3">SKILLS</div>
        <div class="font6">The skills, tools and technologies i use:</div>
        <div class="display-2 ">
            <div class="image-1"><img height="100%" width="100%" src="./image/html5-removebg-preview.png" alt=""></div>
            <div class="image-1"><img height="100%" width="100%" src="./image/css3-removebg-preview.png" alt=""></div>
            <div class="image-1"><img height="100%" width="100%" src="./image/js-removebg-preview.png" alt=""></div>
            <div class="image-1"><img height="100%" width="100%" src="./image/tailwind_css-removebg-preview.png" alt=""></div>
            <div class="image-1"><img height="100%" width="100%" src="./image/notion.png" alt=""></div>
            <div class="image-1"><img height="100%" width="100%" src="./image/figma-removebg-preview.png" alt=""></div>
        </div>
        

        <div class="display-2 ">
            <div class="image-1"><img height="100%" width="100%" src="./image/re-removebg-preview.png" alt=""></div>
            <div class="image-1"><img height="100%" width="100%" src="./image/webpack-removebg-preview.png" alt=""></div>
            <div class="image-1"><img height="100%" width="100%" src="./image/git-removebg-preview.png" alt=""></div>
            <div class="image-1"><img height="100%" width="100%" src="./image/wordpress-removebg-preview.png" alt=""></div>
            <div class="image-1"><img height="100%" width="100%" src="./image/sass-removebg-preview.png" alt=""></div>
        </div>
        
    </section>
   
    <hr>

    <section>
         <div class="font3">MY PROJECT WORK</div>

         <div class="display-3">

            <div class="card-3">
                <div class="image-2"><img height="100%" width="100%" src="./image/Screenshot-1.png" alt=""></div>
                <div class="font4">Modern eCommerce UI for Puma Brands</div>
                <div class="font4">git hub link </div>
            </div>
            <div class="card-3">
                <div class="image-2"><img height="100%" width="100%" src="./image/Screenshot-2.png" alt=""></div>
                <div class="font4">Modern Course Discovery Platform LearnPro </div>
                <div class="font4">git hub link </div>
            </div>
            <div class="card-3">
                <div class="image-2"><img height="100%" width="100%" src="./image/Screenshot-3.png" alt=""></div>
                <div class="font4">Elegant Coffee Shop Website UI Design</div>
                <div class="font4">git hub link </div>
            </div>
         </div>
    </section>

    <hr>

    <section>
         <div class="font3">MY Certificate</div>

         <div class="display-4">
            <div class="card-4 image-3"><img height="100%" width="100%" src="./image/school-marksheet.png" alt=""></div>
            <div class="card-4 image-3"><img height="100%" width="100%" src="./image/marksheet.png" alt=""></div>
            <div class="card-4 image-3"><img height="100%" width="100%" src="./image/skiil-marksheet.png" alt=""></div>
         </div>
    </section>

</body>
</html>
