<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <style>

    .font{
        font-family: cursive;
    }

    .font1{
        font-family: 'Times New Roman', Times, serif;
    }
   .list{
    list-style: none;
   }

   .he-ba{
    background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
   }

   .he-ba2{
    width: 100%;
    background: linear-gradient(90deg,rgba(85, 71, 120, 1) 0%, rgba(199, 87, 150, 1) 50%, rgba(224, 207, 47, 1) 100%);
   }

   .hover{
    color: white;
    border: none;
   }
   .hover1{
    color: white;
   }

   .hover:hover{
    color: aquamarine;
   }
   .hover1:hover{
    color: aquamarine;
   }

   .display{
    display: flex;
   }

   .right{
    margin-right: 50px;
   }

   .box{
    width: 90%;
   }

  .card-title-1{
    text-align: center;
    margin: auto;
  }

  .other{
    text-align: center;
  }
 


  .button{
    border: 1px solid red;
    border-radius: 30px;
  }
  .background{
        background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
  }

  .underline{
    text-decoration: underline;
  }

  </style>

</head>
  <body>

<div>
        <nav class="navbar navbar-expand-lg   he-ba  ">
  <div class="container-fluid ">
    <a class="navbar-brand ms-5 fs-2 font text-light right" href="#">moio </a>
    <button class="navbar-toggler  text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav me-auto  mb-2 mb-lg-0">
        <li class="nav-item">
          <button type="button" class="btn hover  ">Articles</button>
        </li>
        <li class="nav-item">
            <button type="button" class="btn hover ">Shop</button>
        </li>
        <li class="nav-item">
             <button type="button" class="btn hover ">Magazine</button>
        </li>
        <li class="nav-item">
             <button type="button" class="btn hover">Help</button>
        </li>
      </ul>
    <div class="d-flex">
         <ul class="navbar-nav">
        <li class="nav-item">
              <button type="button" class="btn hover ">John Doe</button>
        </li>
        <li class="nav-item">
            <button type="button" class="btn hover right "> Cart(1)</button>
        </li>
        <li class="nav-item ">
            <button type="button" class="btn hover1 "> Men</button>
        </li>
        <li class="nav-item  ">
            <button type="button" class="btn hover1"> Women</button>
        </li>
         </ul>
    </div>
    </div>
  </div>
</nav>

<div class="d-flex justify-content-center he-ba2">
    <nav class="navbar navbar-expand-lg ">

        <div class="container-fluid ">
    <button type="button" class="btn hover  ms-5 ">POPULAR</button>
      <ul class="navbar-nav me-auto display mb-2 mb-lg-0">
        <li class="nav-item">
        <button type="button" class="btn hover ms-5">MOST VIEWED</button>
        </li>
        <li class="nav-item">
            <button type="button" class="btn hover  ms-5">NEWEST</button>
        </li>
        <li class="nav-item">
            <button type="button" class="btn hover  ms-5">RANDOM</button>
        </li>
        <li class="nav-item">
            <button type="button" class="btn hover  ms-5"><i class="fa-solid fa-magnifying-glass"></i></button>
        </li>
      </ul>
    </div>
</nav>
</div>

        <section>

      <div class="d-flex  background justify-content-center">
              <div class="card box background mt-4 border-0 mb-3" style="max-width: 1500px;">
  <div class="row g-0">
    <div class="col-md-4 d-flex justify-content-center">
      <img width="50%" src="./image/shoes1-removebg-preview.png" class="img-fluid rounded-start" alt="...">
    </div>  
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title text-light card-title-1">Hiroshi Fijiwara's x Puma</h5>
        <p class="card-text text-light card-title-1">Following initial images released last week, we bring <br> you Hiroshi Fujiwara's collaboration with Puma.</p>
      <div class="card-title-1"><button type="button" class="btn text-light  button mt-5 card-title-3">Primary</button></div>
      </div>
    </div>
  </div>
</div>
      </div>
        </section>

        <section>
            <div class="card-body background">
    <h1 class="card-title d-flex justify-content-center text-light pt-4">Other Great Shoes </h1>
    <p class="card-text d-flex justify-content-center other text-light mt-2">Each Shoe is based off of a simular aeshthetic as well as <br>being tailored to your general taste.</p>
</div>

        </section>

        <section class="background pt-5 pb-5 d-flex flex-wrap  justify-content-around">
            <div class="card mb-5" style="width: 18rem;">
  <img src="./image/SHOES1" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title other"><b>Puma Roshe Gold </b></h5>
    <p class="card-text other font1">24 Left in stock </p>
    <p class="card-text text-primary other">$ 120 </p>
  </div>
</div>
<div class="card mb-5" style="width: 18rem;">
  <img src="./image/shoes2" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title other"><b>Puma Roshe France</b></h5>
    <p class="card-text other font1">10 Left in stock</p>
    <p class="card-text text-primary other">$ 95 </p>
  </div>
</div>
<div class="card mb-5" style="width: 18rem;">
  <img src="./image/shoes3" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title other"><b>Puma Flyknit Racer</b></h5>
    <p class="card-text other font1">48 Left in stock</p>
        <p class="card-text text-primary other">$ 85 </p>
  </div>
</div>


        </section>

        <section class="background pb-5">
              <p class="card-text d-flex fs-3 pt-5 justify-content-center other text-light">Want to change your  preference?</p>
        </section>

</div>
        <footer>
            <div class="d-flex flex-wrap justify-content-around fs-5 bg-black text-light">
                <div> COPYRIGHT & ALL RIGHTS RESERVED 2018</div>
                <div><i class="fa-brands  fa-facebook-f" style="color: #ffffff;"></i><i class="fa-brands ms-2 fa-twitter" style="color: #ffffff;"></i><i class="fa-solid ms-2 fa-registered" style="color: #ffffff;"></i><i class="fa-brands ms-2 fa-square-instagram" style="color: #ffffff;"></i></div>
                <div class="underline">HELP / CUSTOMER SERVICE </div>
            </div>
        </footer>
        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>